NODE_ENV=default
GAME_DATABASE_URL=postgresql://helix_username:helix_password@localhost:5433/helix?schema=public
##* SERVER
SERVER_NAME=game
SERVER_PORT=3333
SERVER_VERSION=1
SERVER_WHITELIST=https://localhost:3000,lfggl://auth
SERVER_DOMAIN=localhost
##* COOKIE
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SECRET=0omlwHJ9ol0Vh6BkFLKS0kPSxMPD1D73B9IQbyZovt0=
##* OPENAPI
OPENAPI_ENABLE=true
OPENAPI_PATH="openapi"
OPENAPI_TITLE="Helix"
OPENAPI_VERSION=0.1
OPENAPI_DESCRIPTION="Helix OpenApi Documentation"
OPENAPI_AUTH_MODE=basic
OPENAPI_AUTH_BASIC_USERNAME=helix-user
OPENAPI_AUTH_BASIC_PASSWORD=helix-pass
##* CACHE
CACHE_VENDOR=redis
CACHE_TTL=5000
REDIS_HOST=localhost
REDIS_PORT=6379
##* HEALTH
HEALTH_PING=https://docs.nestjs.com/
HEALTH_MEMORY=157286400
HEALTH_CONTACT=subgraph|http://localhost:4444/api/v1/dev
##* GECKO
GECKO_API_TTL=10000
GECKO_API_URL=https://pro-api.coingecko.com/api/v3
GECKO_API_KEY=CG-sFBTZ1FwnuFtUYX1EGWkLF4J
GECKO_API_KEY_HEADER=x-cg-pro-api-key
##* AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
##* S3
S3_PRIVATE_BUCKET=game-private
S3_PRIVATE_BUCKET_CDN=https://game-private.s3.ap-southeast-1.amazonaws.com
S3_PUBLIC_BUCKET=game-public
S3_PUBLIC_BUCKET_CDN=https://game-public.s3.ap-southeast-1.amazonaws.com
S3_EVENT_SQS=game-launcher-s3-dev
##* CLOUDFRONT
CLOUDFRONT_KEY_ID=KA30EZBIIV838
CLOUDFRONT_PRIVATE_KEY=PRIVATE_KEY_EXAMPLE
##* GUARD
JWT_ACCESS_MAXAGE=2592000
JWT_ACCESS_PUBLIC=24bf20ca59da63b8e8c4e17df862d78a1053a7f8727574233329375978d
JWT_ACCESS_SECRET=24bf20ca59dae8c4e17df862d78a1053a763b75742333ca378f8725978d
JWT_REFRESH_MAXAGE=2592000
JWT_REFRESH_PUBLIC=dc0629a0978742d3c63db787915ce59e219e72786c876ac0310ef9a68f62e6c8
JWT_REFRESH_SECRET=dc0e72786c8763db787915ce59e21910ef9a66ac03629a0978742d3c8f62e6c8
##* ETHER
ETHER_CHAIN_ID=11155111
ETHER_PRIVATE=0xc51cc3a4a40d5c6394ad567f78f7009688769f5f07097687282f86dcccc7a5fd
ETHER_CONTRACT_BUY=0x832a3700442d8c19e6e8c46953480659af92070f
##* SUBGRAPH
SUBGRAPH_API_URL=https://subgraph.satsuma-prod.com/195b03c27d62/quoxent/helix-marketplace/api
SUBGRAPH_API_KEY=aaaaaaaaaaa

GITLAB_API_TOKEN=0803813123900918292908912